{
  "name": "gym-starter-kit",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Gym Starter Kit - Plantilla HTML/CSS/JS vanilla para crear sitios web de gimnasios",
  "scripts": {
    "dev": "python -m http.server 5173",
    "build": "echo 'Static site - no build needed'"
  },
  "keywords": [
    "gym",
    "fitness",
    "starter-kit",
    "html",
    "css",
    "javascript",
    "vanilla"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "18.x"
  }
}
